.container {
    background-color: #CEF8FF;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    background: #F6F6F6;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
  }
  .logo {
    height: 40px;
    margin-bottom: 1rem;
  }
  input {
    margin: 0.5rem 0;
    padding: 0.7rem;
    border-radius: 6px;
    border: 1px solid #CEF8FF;
    width: 100%;
  }
  .btn {
    background-color: #263238;
    color: white;
    padding: 0.7rem;
    width: 100%;
    border-radius: 6px;
    margin-top: 1rem;
  }
  