.appointment-wrapper {
    height: 100vh;
    background: linear-gradient(to bottom right, #f1f5f9, #e2e8f0);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }
  
  .appointment-container {
    width: 100%;
    max-width: 28rem;
    border-radius: 30px;
    background-color: white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  }
  
  .appointment-content {
    padding: 1.5rem;
  }
  
  .title {
    text-align: center;
    font-size: 1.25rem;
    font-weight: bold;
    color: #1f2937;
    margin-bottom: 0.5rem;
  }
  
  .steps {
    display: flex;
    justify-content: space-around;
    font-size: 0.875rem;
    font-weight: 600;
    color: #9ca3af;
    margin-bottom: 1.5rem;
  }
  
  .steps .active {
    color: #2563eb;
  }
  
  .month-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
    font-weight: 600;
    color: #4b5563;
    margin-bottom: 0.5rem;
  }
  
  .calendar-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-size: 0.75rem;
    color: #9ca3af;
    margin-bottom: 0.25rem;
  }
  
  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
    margin-bottom: 1.5rem;
  }
  
  .calendar-cell {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: #4b5563;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
  }
  
  .calendar-cell:hover {
    background-color: #eff6ff;
  }
  
  .selected-date {
    background-color: #dbeafe;
    color: #1d4ed8;
  }
  
  .section-label {
    font-size: 0.875rem;
    font-weight: 600;
    color: #4b5563;
    margin-bottom: 0.5rem;
  }
  
  .times-scroll {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    overflow-x: auto;
  }
  
  .time-button {
    border: 1px solid #d1d5db;
    background-color: white;
    color: #2563eb;
    padding: 0.5rem 1.25rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
    white-space: nowrap;
    transition: all 0.2s;
  }
  
  .time-button:hover {
    background-color: #dbeafe;
  }
  
  .selected-time {
    background-color: #bfdbfe;
    color: #1e40af;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .btn-continue,
  .btn-confirm {
    width: 100%;
    border-radius: 9999px;
    background: linear-gradient(to right, #3b82f6, #1e40af);
    color: white;
    padding: 0.75rem 1rem;
    font-weight: 600;
    font-size: 0.875rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: brightness 0.2s;
  }
  
  .btn-continue:hover,
  .btn-confirm:hover {
    filter: brightness(110%);
  }
  
  .service-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
  }
  
  .service-button {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    text-align: left;
    background-color: white;
    border: 1px solid #d1d5db;
    color: #4b5563;
    border-radius: 0.5rem;
    transition: background-color 0.2s;
  }
  
  .service-button:hover {
    background-color: #dbeafe;
  }
  
  .selected-service {
    background-color: #bfdbfe;
    color: #1e40af;
  }
  
  .nav-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .btn-back {
    font-size: 0.875rem;
    color: #2563eb;
    text-decoration: underline;
  }
  
  .overview-box {
    background-color: #f9fafb;
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    color: #374151;
    margin-bottom: 1.5rem;
  }
  
  .empty {
    pointer-events: none;
  }
  