/* MyAppointments.css */

.appointment-wrapper1 {
    height: 100vh;
    background: linear-gradient(to bottom right, #f1f5f9, #e2e8f0);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }
  
  .appointment-container1 {
    width: 100%;
    max-width: 600px;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 24px;
  }
  
  .title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 16px;
    color: #343a40;
  }
  
  .appointment-card1 {
    position: relative; /* ให้ลูกใช้ absolute ได้ */
    display: flex;
    background-color: #f1f3f5;
    padding: 24px;
    border-radius: 12px;
    transition: box-shadow 0.2s ease;
    min-height: 120px;
  }
  
  .appointment-card1:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .appointment-details1 {
    flex: 1;
  }
  
  .btn-cancel1 {
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s ease;
  }
  
  .btn-cancel1:hover {
    background-color: #fa5252;
  }
  