server {
    listen 80;

    location / {
        proxy_pass http://frontend:80;
    }

    location /api/user/ {
        proxy_pass http://user-service:5000/;
    }

    location /api/doctor/ {
        proxy_pass http://doctor-service:5000/;
    }

    location /api/appointment/ {
        proxy_pass http://appointment-service:5000/;
    }
}
