events {}

http {
    upstream frontend {
        server frontend:80;
    }

    upstream user_service {
        server user-service:5001;
    }

    upstream doctor_service {
        server doctor-service:5002;
    }

    upstream appointment_service {
        server appointment-service:5003;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/users/ {
            proxy_pass http://user_service/;
        }

        location /api/doctors/ {
            proxy_pass http://doctor_service/;
        }

        location /api/appointments/ {
            proxy_pass http://appointment_service/;
        }
    }
}
