/* src/styles/HomePage.css */
.home-container {
    background-color: #CEF8FF;
    min-height: 100vh;
    padding: 1.5rem;
    font-family: sans-serif;
  }
  
  .home-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .logo {
    height: 40px;
  }
  
  .logout-btn {
    background-color: #263238;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    max-width: 900px;
    margin: 0 auto;
  }
  
  .card {
    height: 200px;
    border-radius: 20px;
    box-shadow: 2px 4px 8px rgba(0,0,0,0.1);
    font-size: 1.3rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  
  .card:hover {
    transform: scale(1.02);
  }
  
  .card.light {
    background-color: #F6F6F6;
  }
  
  .card.purple {
    background-color: #DBDEFA;
  }
  
  .card.dark {
    grid-column: span 2;
    background-color: #263238;
    color: #fff;
  }
  